# YStressTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ystresstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ystresstest/: BootReceiver.java  MainActivity.java  StressApplication.java  TestActivity.java  UuidActivity.java
app/src/main/java/com/example/ystresstest/activities/: ChartActivity.java
app/src/main/java/com/example/ystresstest/contact/: BasePresenter.java  BaseView.java  ChartView.java  MainView.java
app/src/main/java/com/example/ystresstest/dialog/: StressTimeDialog.java
app/src/main/java/com/example/ystresstest/fragments/: BaseFragment.java  BasicFragment.java  ChartFragment.java  DisplayFragment.java  MovieFragment.java  TerrainFragment.java
app/src/main/java/com/example/ystresstest/presenter/: ChartPresenter.java  MainPresenter.java
app/src/main/java/com/example/ystresstest/units/: LogUnit.java  MemoryUnit.java  SharedPreferenceUnit.java  TemperatureUnit.java
app/src/main/java/com/gombosdev/displaytester/: NativeC.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_test.xml  activity_uuid.xml  chart_fragment.xml  display_fragment.xml  movie_fragment.xml  rajawali_textureview_fragment.xml
app/src/main/res/layout-port/: activity_chart.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/ystresstest/: ExampleUnitTest.java
(+4 files in other folders)
